<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00ffff; 
	}
	li{
		float: right;
	}
	li a{
		text-align: right;
		color: black;
		padding: 15px 17px;
		text-decoration:none; 
	}
	li a:hover{
		background-color: #a9a9a9;
	}
	.home{
		background-color: ;
		margin: auto;
		width: auto;
		text-align: center; 
	}
	
	.d1{
		
			background-color:  #6600ff;
			width: 100px;
			margin: auto;
		}
		.d2{
			
			background-color: #33ffff;
			margin:auto;
			width: 100px;

		}
		.a1 img{
			border-radius: 500px;
		}
		.j5{
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #a9a9a9; 
		}
		table{
			margin: auto;
			

		}
		 
		.jamila{
			text-align: center;
		}
		textarea{
			height: 250px;
			width: 500px;
		}
		.e1{
			margin: auto;
		}
		.j4{
			margin: auto;
			text-align: left;
		}
		.dhi{
			text-align: left;
		}
		table{
			text-align: left;
		}
		
		
		

	</style>
	<title>mine</title>
</head>
<body>
	<ul>
		<label style="text-align:left;">Vector</label>
		<li><a href="#home">About Me</a></li>
		<li><a href="#dhi">Photos</a></li>
		<li><a href="#dv">Contact</a></li>
		
	</ul>
	<div class="j5" style="text-align: center;">
	<div class="a1">
	<img style="text-align: center;" src="tli0p0y.jpg" height="500" width="500"></div>
	<p style="text-align: center; font-size: 100px">Vector</p>
</div>
	<div class="home" id="home">
		<p style="font-size: 75px">- <u> About me </u>-</p>
		<table >
			<td>halo semua,selamat datang di portofolio saya.Disini saya akan menjelaskan tentang diri saya sendiri.Mulai dari nama,sekolah,umur dan lain-lain yang berkaitan dengan diri saya</td>
			<td>Perkenalkan nama saya Ainurahman.Saat ini saya sedang bersekolah di SMKN2 Surabaya.Saya masih kelas 10 dan mengambil jurusan SIJA.Saya berumur 16 tahun </td>
		</table>
		
	</div>
	
	<div class="jamila" id="dhi">
	<label style="text-align: center; font-size: 75px;">-<u>Photos</u>-</label>
	<br>
	<div class="e1">	
		<table>

			<td><img src="project1.jpg" width="300" height="250"></td>
			<td><img src="2.png" width="300" height="250"></td>
			<td><img src="3.png" width="300" height="250"></td><tr>
			<tr><img src="4.png" width="300" height="250"></tr>
			<tr><img src="5.png" width="300" height="250"></tr>
			<tr><img src="6.png" width="300" height="250"></tr>
		</table>
	</div>

		<div class="" id="dv">
			<label style="text-align: center; font-size: 75px">-<u>Contact</u>-</label>
			<br>
			<table>
			<td>
			<label>Email</label>
			</td>
			<tr>
			<th>
			<input type="text" placeholder="masukkan Email" name=""></th>
			<tr>
			<td>
			<label>Password</label></td>
			<tr>
			<th>
			<input type="text" placeholder="Masukkan Password" name=""></th>
			<tr>
			<td>
			<label>No.Telpon</label></td>
			<tr>
			<th>
			<input  type="number" placeholder="No.Telpon" name="" ></th><tr>
			<td>
			<label>Kategori</label></td><tr>
			<div>
			<th>	
			<select>
			<option value="" hidden="" ="">pilih kategori</option>
			<option>SD</option>
			<option>SMP</option>
			<option>SMA</option>
			<option>SMK</option>
			<option>Kuliah</option>
			</select></th><tr>
			<td>
			<label>Pesan</label></td><tr>
			<th>
			<textarea ></textarea></th>
		</tabel>
		</div>




</body>
</html>
